<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="En TECHVADIS, somos un equipo apasionado y diverso de mentes tecnológicas que busca marcar la diferencia en Latinoamérica. Nos impulsa la innovación, la colaboración horizontal y el compromiso con un desarrollo tecnológico de primer nivel en la región.">
    <meta name="keywords" content="equipo tecnológico, pasión por la innovación, Latinoamérica, desarrollo tecnológico, colaboración horizontal, crecimiento empresarial, tecnología avanzada, tecnología y sociedad, diversidad, tecnología responsable">
    <meta name="author" content="Santiago Cuesta">
    <meta name="copyright" content="TECHVADIS">
    <meta property="og:title" content="TECHVADIS">
    <meta property="og:description" content="Bienvenido a TECHVADIS, donde potenciamos el desarrollo tecnológico en Latinoamérica.">
    <meta property="og:site_name" content="TECHVADIS">
    <meta property="og:type" content="website">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Nosotros - TECHVADIS</title>
    <link rel="shortcut icon" href="../assets/logo-favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header id="header">
        <div class="mi-nav" >
            <div class="logo-wrapper">
                <a href="../index.html">
                    <img src="../assets/logo.png" alt="logo">
                </a>
            </div>
            <nav class="nav-menu">
                <ul class="nav-menu-ul">
                    <li id="menu-nosotros"><a href="./nosotros.html">Nosotros</a></li>
                    <li id="menu-servicios"><a href="./servicios.html">Servicios</a></li>
                    <li id="menu-blog"><a href="./blog.html">Blog</a></li>
                    <li id="menu-contacto"><a href="./contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div> 
    </header>
    <main>
        <div id="grilla-nosotros">

            <div id="nosotros-tit1">
                <h2>Nuestra Empresa</h2>
            </div>
            <div id="nosotros-text1">
                <p>En TECHVADIS, nos enorgullecemos de ser un emprendimiento de tecnología apasionado, formado por un equipo entusiasta que ama los desafíos que la era digital nos presenta. Nuestro compromiso es impulsar el desarrollo tecnológico de primer nivel en Latinoamérica y más allá, brindando soluciones innovadoras y creativas que generen un impacto positivo en la sociedad. </p>
                <br>
                <p>Somos una empresa con una visión progresista, donde nos guiamos por la filosofía de la colaboración y la organización horizontal. Creemos firmemente en la importancia de escuchar y valorar las ideas de cada miembro del equipo, fomentando un ambiente de trabajo inclusivo y enriquecedor. Nuestra pasión por la tecnología y la resolución de problemas nos impulsa a explorar nuevos enfoques y utilizar las últimas herramientas y tendencias en el campo de la informática.</p>
            </div>
            <br>
            <div id="nosotros-tit2">
                <h2>Visión</h2>
            </div>
            <div id="nosotros-text2">   
                <p>Nuestra visión en TECHVADIS es ser líderes en el desarrollo y la implementación de soluciones tecnológicas vanguardistas en Latinoamérica. Nos esforzamos por ser un referente en la industria, reconociendo las oportunidades que la tecnología brinda para mejorar la calidad de vida de las personas y potenciar el crecimiento de las empresas y comunidades en la región.</p>
                <br>
                <p>Buscamos forjar un futuro donde la tecnología esté al alcance de todos, creando un entorno más inclusivo y accesible. Queremos contribuir significativamente a la transformación digital de Latinoamérica, fomentando la adopción de tecnologías emergentes y la creación de soluciones innovadoras que aborden los desafíos presentes y futuros.</p>
            </div>
            <br>
            <div id="nosotros-tit3">  
                <h2>Misión</h2>
            </div>
            <div id="nosotros-text3">   
                <p>En TECHVADIS, nuestra misión es aplicar nuestra pasión por la tecnología y la innovación para desarrollar soluciones que potencien el crecimiento y la sostenibilidad en Latinoamérica. A través de un enfoque colaborativo y horizontal, buscamos empoderar a las personas, las empresas y las instituciones, ofreciendo servicios de alta calidad en desarrollo de software, análisis de datos, inteligencia artificial, automatización robótica y soluciones en la nube.</p>
                <br>
                <p>Nos esforzamos por ser un referente en la industria, abogando por la ética y la responsabilidad en el uso de la tecnología. Nuestra misión va más allá del éxito comercial; también estamos comprometidos a contribuir al bienestar social y medioambiental en la región, promoviendo el acceso a la tecnología y la formación de talento local.</p>
                <br>
                <p>Con un equipo apasionado y una visión clara, trabajamos incansablemente para convertirnos en un motor impulsor del desarrollo tecnológico de Latinoamérica y brindar soluciones que hagan una diferencia positiva en la vida de las personas y el progreso de la región.</p>
            </div>
            <br>
            <div id="nosotros-tit4">
                <h2>Nuestra Cultura</h2>
            </div>
            <div id="nosotros-text4">  
                <p>En TECHVADIS, la cultura organizacional es el pilar fundamental que impulsa nuestra pasión por la tecnología y nuestro compromiso con Latinoamérica. Nuestro equipo es una comunidad cohesionada y diversa de mentes creativas y apasionadas que comparten una visión común: contribuir al desarrollo tecnológico de primer nivel en la región y hacer una diferencia positiva en la vida de las personas.</p>
            </div>
        </div>
    </main>
    <footer>
        <div class="mi-foot">
            <p id="foot-dir">direccion falsa, numero 1234, Santiago de Chile</p>
            <ul id="foot-rrss">
                <li><img class="sm-logo" src="../assets/instagram.png" alt=""></li>
                <li><img class="sm-logo" src="../assets/twitter.png" alt=""></li>
                <li><img class="sm-logo" src="../assets/tiktok.png" alt=""></li>
            </ul>
        </div>
    </footer>
</body>
</html>